@import "vars";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;

  &.no-scroll {
    overflow: hidden;
  }
}

.modal__content > p {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.modal__content > ul {
  width: 100%;
  max-width: 450px;
  margin: 25px auto;
}

.resume-title {
  margin-bottom: 23px !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}


/* Block */
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/works";
@import "blocks/social";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/burger";


/* Helpers */
@import "helpers";
