// main: ../style.less

.contact {
    display: flex;
    background:  url(/images/website.jpg) right center no-repeat;
    @media @laptop {
        background:  none;
    }
}

.contact__header {
    @media @mobile-sm {
        font-size: 2rem;
        margin-bottom: 10px !important;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;
    @media @mobile {
        width: 100%;
    }

    @media @mobile-sm {
        padding: 0.5rem;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .75rem;
}
