// main: ../work.less

.single-work {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.single-work__img {
  width: 100%;
}

.single-work__title {
  margin-top: 2rem;
}

.single-work__link {
  & > span {
    margin-right: .3rem;
  }
}